[gd_scene format=3 uid="uid://bmyn8h5qu18fh"]

[ext_resource type="Script" uid="uid://dj102ryss23xj" path="res://Scripts/simulation.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c7ncmwx1gc0ri" path="res://Scripts/grid_drawer.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dj0ftsvfv3j4t" path="res://Scenes/ui.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://d0qlpi0ddsalw" path="res://Scenes/camera_2d.gd" id="4_jjvhh"]

[sub_resource type="QuadMesh" id="QuadMesh_jjgbg"]

[sub_resource type="MultiMesh" id="MultiMesh_bo1nx"]
mesh = SubResource("QuadMesh_jjgbg")

[sub_resource type="Gradient" id="Gradient_bo1nx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3, 0.4939759, 0.7)
colors = PackedColorArray(0, 0, 0, 1, 0.81213814, 0, 0.19610158, 1, 0.19326237, 0.73043364, 1.1551381e-06, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8gbba"]
gradient = SubResource("Gradient_bo1nx")
fill_to = Vector2(1, 1)

[node name="main" type="Node2D" unique_id=104528722]

[node name="Simulation" type="Node2D" parent="." unique_id=21415413]
script = ExtResource("1_jjgbg")

[node name="AgentsRenderer" type="MultiMeshInstance2D" parent="." unique_id=78663251]
multimesh = SubResource("MultiMesh_bo1nx")
texture = SubResource("GradientTexture2D_8gbba")

[node name="GridDrawer" type="Node2D" parent="." unique_id=207490395]
script = ExtResource("2_8gbba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1634966037]
position = Vector2(960, 540)
script = ExtResource("4_jjvhh")

[node name="UI" parent="." unique_id=1843590420 instance=ExtResource("2_bo1nx")]
