[gd_scene format=3 uid="uid://dutdxvk5q4o7f"]

[ext_resource type="Script" uid="uid://dtwkqosfoxd7k" path="res://Scripts/simtest.gd" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://dj0ftsvfv3j4t" path="res://Scenes/ui.tscn" id="2_8od7v"]
[ext_resource type="Script" uid="uid://c7ncmwx1gc0ri" path="res://Scripts/grid_drawer.gd" id="2_qc4db"]

[sub_resource type="QuadMesh" id="QuadMesh_jjgbg"]

[sub_resource type="MultiMesh" id="MultiMesh_bo1nx"]
mesh = SubResource("QuadMesh_jjgbg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8od7v"]
noise_type = 2
fractal_type = 0
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8od7v"]
noise = SubResource("FastNoiseLite_8od7v")

[node name="test" type="Node2D" unique_id=2061860371]

[node name="main" type="Node2D" parent="." unique_id=104528722]

[node name="Simulation" type="Node2D" parent="main" unique_id=21415413]
script = ExtResource("1_lc1oi")

[node name="AgentsRenderer" type="MultiMeshInstance2D" parent="main" unique_id=78663251]
multimesh = SubResource("MultiMesh_bo1nx")
texture = SubResource("NoiseTexture2D_8od7v")

[node name="GridDrawer" type="Node2D" parent="main" unique_id=207490395]
script = ExtResource("2_qc4db")

[node name="UI" parent="." unique_id=1843590420 instance=ExtResource("2_8od7v")]
